# Hireflow

hireflow_project/: .env.example  .gitignore  README.md  _resume_src.html  docker-compose.yml  hireflow-tester.html
hireflow_project/ai-screening-service/: Dockerfile  pom.xml
hireflow_project/ai-screening-service/src/main/java/com/hireflow/screening/: ScreeningServiceApplication.java
hireflow_project/ai-screening-service/src/main/java/com/hireflow/screening/config/: WebClientConfig.java
hireflow_project/ai-screening-service/src/main/java/com/hireflow/screening/controller/: ScreeningController.java
hireflow_project/ai-screening-service/src/main/java/com/hireflow/screening/dto/: ScreeningResultDto.java
hireflow_project/ai-screening-service/src/main/java/com/hireflow/screening/kafka/: ApplicationEventConsumer.java  ScreeningEventProducer.java
hireflow_project/ai-screening-service/src/main/java/com/hireflow/screening/model/: ScreeningResult.java
hireflow_project/ai-screening-service/src/main/java/com/hireflow/screening/repository/: ScreeningResultRepository.java
hireflow_project/ai-screening-service/src/main/java/com/hireflow/screening/service/: OpenAIService.java  ResumeParserService.java  ScreeningService.java
hireflow_project/api-gateway/: Dockerfile  pom.xml
hireflow_project/api-gateway/src/main/java/com/hireflow/gateway/: ApiGatewayApplication.java
hireflow_project/api-gateway/src/main/java/com/hireflow/gateway/filter/: JwtAuthenticationFilter.java
hireflow_project/api-gateway/src/main/resources/: application.yml
hireflow_project/application-service/: Dockerfile  pom.xml
hireflow_project/application-service/src/main/java/com/hireflow/application/: ApplicationServiceApplication.java
hireflow_project/application-service/src/main/java/com/hireflow/application/client/: JobServiceClient.java
hireflow_project/application-service/src/main/java/com/hireflow/application/config/: WebClientConfig.java
hireflow_project/application-service/src/main/java/com/hireflow/application/controller/: ApplicationController.java
hireflow_project/application-service/src/main/java/com/hireflow/application/dto/: ApplicationRequest.java  ApplicationResponse.java
hireflow_project/application-service/src/main/java/com/hireflow/application/kafka/: ApplicationEventProducer.java  ScreeningCompletedConsumer.java
hireflow_project/application-service/src/main/java/com/hireflow/application/model/: Application.java  ApplicationStatus.java
hireflow_project/application-service/src/main/java/com/hireflow/application/repository/: ApplicationRepository.java
hireflow_project/application-service/src/main/java/com/hireflow/application/service/: ApplicationService.java  FileStorageService.java
hireflow_project/application-service/src/main/resources/: application.yml
hireflow_project/auth-service/: Dockerfile  pom.xml
hireflow_project/auth-service/src/main/java/com/hireflow/auth/: AuthServiceApplication.java
hireflow_project/auth-service/src/main/java/com/hireflow/auth/config/: SecurityConfig.java
hireflow_project/auth-service/src/main/java/com/hireflow/auth/controller/: AuthController.java
hireflow_project/auth-service/src/main/java/com/hireflow/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
hireflow_project/auth-service/src/main/java/com/hireflow/auth/model/: Role.java  User.java
hireflow_project/auth-service/src/main/java/com/hireflow/auth/repository/: UserRepository.java
hireflow_project/auth-service/src/main/java/com/hireflow/auth/service/: AuthService.java  JwtService.java
hireflow_project/auth-service/src/main/resources/: application.yml
hireflow_project/eureka-server/: Dockerfile  pom.xml
hireflow_project/eureka-server/src/main/java/com/hireflow/eureka/: EurekaServerApplication.java
hireflow_project/eureka-server/src/main/resources/: application.yml
hireflow_project/job-service/: Dockerfile  pom.xml
hireflow_project/job-service/src/main/java/com/hireflow/job/: JobServiceApplication.java
hireflow_project/job-service/src/main/java/com/hireflow/job/controller/: JobController.java
hireflow_project/job-service/src/main/java/com/hireflow/job/dto/: JobRequest.java  JobResponse.java
hireflow_project/job-service/src/main/java/com/hireflow/job/model/: Job.java  JobStatus.java
hireflow_project/job-service/src/main/java/com/hireflow/job/repository/: JobRepository.java
hireflow_project/job-service/src/main/java/com/hireflow/job/service/: JobService.java
hireflow_project/job-service/src/main/resources/: application.yml
hireflow_project/notification-service/: Dockerfile  pom.xml
hireflow_project/notification-service/src/main/java/com/hireflow/notification/: NotificationServiceApplication.java
hireflow_project/notification-service/src/main/java/com/hireflow/notification/kafka/: NotificationEventConsumer.java
hireflow_project/notification-service/src/main/java/com/hireflow/notification/service/: EmailService.java
hireflow_project/notification-service/src/main/resources/: application.yml
